CLIENT_ORIGIN=*
MONGO_INITDB_DATABASE = Email-reader
DATABASE_URL = mongodb://localhost:27017/Email-reader
EMAIL_USER = ''
EMAIL_IMAP = ''
AST_ID = ''
OPENAI_API_KEY = ""
COGNITO_USER_POOL_ID = ''
COGNITO_CLIENT_ID = ''
COGNITO_CLIENT_SECRET = ''
COGNITO_REGION = ''